# WebHook do canal do discord que vai receber as mensagem dos produtos
WEBHOOK_MAIN=
# WebHook do canal do discord que vai armazenar as imagens
WEBHOOK_IMG=


# O bot é importante para fazer a leitura das mensagens e verificar se os 2 últimos produtos tiveram mudança de preço

# Token do bot do discord
TOKEN_BOT=
# Id do canal que vai receber as mensagens
ID_CHANNEL=